# community-extensions

./: README.md  README.txt  pom.xml
logicaldoc-ce-conversion/: build.xml  pom.xml
logicaldoc-ce-conversion/src/main/assembly/: assemblyplugin.xml
logicaldoc-ce-conversion/src/main/java/com/logicaldoc/conversion/: CommunityAbstractFormatConverter.java  ConversionPlugin.java  Convert.java  ConvertJpg.java  ConvertPdf.java  HTMLConverter.java  HttpClientStreamFactory.java  LibreOfficeConverter.java  LibreOfficeManager.java
logicaldoc-ce-conversion/src/main/resources/: plugin.xml
logicaldoc-ce-conversion/src/test/java/com/logicaldoc/conversion/: EnterpriseConversionWorkbench.java
logicaldoc-ce-conversion/src/test/resources/: context.properties  context.xml  data.sql
logicaldoc-ce-ocr/: build.xml  pom.xml
logicaldoc-ce-ocr/src/main/assembly/: assemblyplugin.xml
logicaldoc-ce-ocr/src/main/java/com/logicaldoc/community/cleaner/: Cleaner.java
logicaldoc-ce-ocr/src/main/java/com/logicaldoc/ocr/: HibernateOCRHistoryDAO.java  OCR.java  OCRCleaner.java  OCRHistoriesDataServlet.java  OCRHistory.java  OCRHistoryDAO.java  OCRManager.java  OCRPlugin.java  OCRService.java  OCRServiceImpl.java  Tesseract.java
logicaldoc-ce-ocr/src/main/resources/: plugin.xml
logicaldoc-ce-ocr/src/main/resources/context/: context-ocr.xml
logicaldoc-ce-ocr/src/main/resources/mappings/: OCRHistory.hbm.xml
logicaldoc-ce-ocr/src/main/resources/sql/: clean-ocr.sql  clean-ocr.sql.mssql  logicaldoc-ocr.sql  logicaldoc-ocr.sql.mssql  logicaldoc-ocr.sql.mysql  logicaldoc-ocr.sql.oracle
logicaldoc-ce-ocr/src/test/java/com/logicaldoc/ocr/: AbstractOCRTestCase.java  HibernateOCRHistoryDAOTest.java  OCRTest.java  PDFImageExtractorTest.java
logicaldoc-ce-ocr/src/test/resources/: 0742_0001.tif  0750_0001.tif  101D.tif  CorruptedImage.tif  GIF8bit  Immagine.xcf  ImmagineJPEG-Comp.tif  MissAmericana.jfif  context.properties  context.xml  log4j2.xml  multipage300dpiBW.tif  test300dpi.tif
logicaldoc-ce-parser/: build.xml  pom.xml
logicaldoc-ce-parser/src/main/assembly/: assemblyplugin.xml
logicaldoc-ce-parser/src/main/java/com/logicaldoc/parser/: CommunityPDFParser.java  EMLParser.java  ImageParser.java  MsgParser.java  OCRUtil.java  OpenXMLParser.java  ParserPlugin.java
logicaldoc-ce-parser/src/main/resources/: plugin.xml
logicaldoc-ce-parser/src/test/java/com/logicaldoc/parser/: AbstractParserTestCase.java  EMLParserTest.java  EnterprisePDFParserTest.java  ImageParserTest.java  MSOutlookParserTest.java  OpenXMLParserTest.java  ParserTestbench.java
logicaldoc-ce-parser/src/test/resources/: Distanze_Indirette.pptx  Lab4385_TPUC_Aug2016.docx  Livellazione_3.xlsx  Prova_Corto.docx  Prova_Corto_password.docx  Test_german.docx  bad_doc.docx  context.properties  log4j2.xml  test.tif
logicaldoc-ce-parser/src/test/resources/outlook/: AW AW AW AW AW AW problems with document optionssymbols are missing(unicode).msg  Messaggio prova Microsoft Office Outlook.msg  Outlook Express 6.eml  RE Bug Tracker.msg  Re Status-Update.msg
logicaldoc-ce-parser/src/test/resources/thunderbird/: Arabic Language.eml  Arabic Translator for LogicalDOC.eml  Arabo2.eml  Demo.eml  Document Management (DMS ), release 4.5.1 available.eml  FW  Workflow-Action-Framework.eml  Fw  Embedded Shop.eml  Incontro in Forseco.eml  LogicalDOC DMS prices.eml  LogicalDoc translation.eml  NokiaShop.it attivato plugin ottimizzaz. motori All in One SEO.eml  Prova solo HTML.eml  R  R  Non va la posta nokiashop.eml  R  R  R  Non va la posta nokiashop.eml  R  Re  richiesta nuovo dominio.eml  Regarding translations.eml  Regarding translations2.eml  Regarding translations3.eml  Test Arabo.eml  Test invio Greko HTML.eml  Test invio Greko.eml  Thanks!.eml  Welcome to the VMware Workstation Community.eml  [logicaldoc - Help] Problem with Search.eml  __  LogicalDoc translation.eml  __ LogicalDOC Chinese localization.eml  blucecio74, eBay sta cambiando per te....eml  greek translation for LogicalDoc DMS.eml  question.eml  test autorisponditore.eml  testarabo HTML.eml  uscita catecumenato.eml  veglia matrimomio Carlotta francesco.eml
